<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wzi-mK-ig8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="WebConsuming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="qb5-B2-puk">
                                <rect key="frame" x="15" y="140" width="384" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-OX-cC0">
                                <rect key="frame" x="0.0" y="207" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movie_cell" rowHeight="140" id="BfE-8M-aOi" customClass="MovieTableViewCell" customModule="WebConsuming" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BfE-8M-aOi" id="hnI-vM-MaR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R25-kx-q7V">
                                                    <rect key="frame" x="15" y="10" width="79" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R25-kx-q7V" secondAttribute="height" multiplier="79:120" id="IKa-Vq-m1R"/>
                                                        <constraint firstAttribute="height" constant="118" id="Ms5-b2-J5R"/>
                                                        <constraint firstAttribute="width" constant="79" id="wIm-1M-qQP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UBR-dF-blf">
                                                    <rect key="frame" x="103" y="22" width="277" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-tP-J90">
                                                            <rect key="frame" x="0.0" y="0.0" width="277" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="An elite Navy SEAL uncovers an international conspiracy while seeking justice for the murder of his pregnant wife." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTW-Ma-IIm">
                                                            <rect key="frame" x="0.0" y="21" width="277" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-Cg-btH">
                                                            <rect key="frame" x="0.0" y="86" width="277" height="13"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWc-xs-1xf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="13" id="JvE-8G-cgZ"/>
                                                                        <constraint firstAttribute="width" secondItem="EWc-xs-1xf" secondAttribute="height" multiplier="1:1" id="faG-HF-uxn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="star" catalog="system"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odC-pT-qjd">
                                                                    <rect key="frame" x="18" y="0.0" width="259" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R25-kx-q7V" firstAttribute="top" secondItem="hnI-vM-MaR" secondAttribute="top" constant="10" id="0aH-Xp-9ey"/>
                                                <constraint firstAttribute="bottom" secondItem="R25-kx-q7V" secondAttribute="bottom" constant="10" id="DfN-VT-G8Q"/>
                                                <constraint firstItem="R25-kx-q7V" firstAttribute="leading" secondItem="hnI-vM-MaR" secondAttribute="leading" constant="15" id="S6v-cj-pz7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UBR-dF-blf" secondAttribute="trailing" constant="14" id="k4p-X2-fo9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UBR-dF-blf" secondAttribute="bottom" constant="8" id="kG5-mZ-COi"/>
                                                <constraint firstItem="UBR-dF-blf" firstAttribute="leading" secondItem="R25-kx-q7V" secondAttribute="trailing" constant="9" id="lfP-tK-e75"/>
                                                <constraint firstItem="UBR-dF-blf" firstAttribute="top" secondItem="hnI-vM-MaR" secondAttribute="topMargin" constant="11" id="xFh-hm-3V6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="hTW-Ma-IIm" id="Sb5-hP-gxf"/>
                                            <outlet property="movieImage" destination="R25-kx-q7V" id="e4w-ZL-wg9"/>
                                            <outlet property="movieRating" destination="odC-pT-qjd" id="YfN-yS-jTf"/>
                                            <outlet property="movieTitle" destination="7Sc-tP-J90" id="Pht-y0-1sK"/>
                                            <segue destination="5zP-H5-KgW" kind="show" id="ocI-rj-Xec"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4kc-OX-cC0" firstAttribute="top" secondItem="qb5-B2-puk" secondAttribute="bottom" constant="16" id="8De-E5-Ec6"/>
                            <constraint firstItem="qb5-B2-puk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E1g-2k-MAc"/>
                            <constraint firstItem="4kc-OX-cC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X3e-Ke-Ijc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4kc-OX-cC0" secondAttribute="trailing" id="Yju-ys-g5y"/>
                            <constraint firstAttribute="trailing" secondItem="qb5-B2-puk" secondAttribute="trailing" constant="15" id="rFK-Aw-z34"/>
                            <constraint firstItem="qb5-B2-puk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ro1-g9-g9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4kc-OX-cC0" secondAttribute="bottom" id="yeJ-j5-b09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Bs1-Kw-VvV"/>
                    <connections>
                        <outlet property="tableView" destination="4kc-OX-cC0" id="kH5-N3-6jU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Details-->
        <scene sceneID="hJ9-Um-0OJ">
            <objects>
                <viewController id="5zP-H5-KgW" customClass="DetailViewController" customModule="WebConsuming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qnu-jf-018">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4jE-KN-4BV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail_movie" rowHeight="399" id="O01-VG-uFC" customClass="DetailMovieTableViewCell" customModule="WebConsuming" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="399"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O01-VG-uFC" id="XCQ-Bu-8Y0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Kd-Q2-d1U">
                                                    <rect key="frame" x="41" y="29" width="129.5" height="194"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="194" id="0nv-N0-fg6"/>
                                                        <constraint firstAttribute="width" secondItem="4Kd-Q2-d1U" secondAttribute="height" multiplier="2:3" id="NHk-Ma-6TI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Yij-Ep-hqg">
                                                    <rect key="frame" x="184.5" y="114" width="181.5" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjD-KK-ZGy">
                                                            <rect key="frame" x="0.0" y="0.0" width="181.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYZ-1f-ffV">
                                                            <rect key="frame" x="0.0" y="43.5" width="181.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1ME-PJ-CZf">
                                                            <rect key="frame" x="0.0" y="84" width="181.5" height="12"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIJ-3v-gIJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="8WW-L6-Xdk"/>
                                                                        <constraint firstAttribute="width" secondItem="dIJ-3v-gIJ" secondAttribute="height" multiplier="1:1" id="Grf-A7-EWH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="star" catalog="system"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJI-po-yh4">
                                                                    <rect key="frame" x="12" y="0.0" width="169.5" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfL-o3-lMl">
                                                    <rect key="frame" x="41" y="241" width="325" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L60-4f-43e">
                                                    <rect key="frame" x="41" y="271" width="325" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GfL-o3-lMl" firstAttribute="top" secondItem="Yij-Ep-hqg" secondAttribute="bottom" constant="31" id="3Mm-Fe-Oep"/>
                                                <constraint firstItem="Yij-Ep-hqg" firstAttribute="top" secondItem="XCQ-Bu-8Y0" secondAttribute="topMargin" constant="103" id="6PF-A7-FAI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yij-Ep-hqg" secondAttribute="trailing" constant="28" id="ORw-aV-rm0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GfL-o3-lMl" secondAttribute="trailing" constant="28" id="QOl-xX-Aai"/>
                                                <constraint firstItem="L60-4f-43e" firstAttribute="leading" secondItem="XCQ-Bu-8Y0" secondAttribute="leadingMargin" constant="21" id="WRI-ba-0aU"/>
                                                <constraint firstItem="GfL-o3-lMl" firstAttribute="top" secondItem="4Kd-Q2-d1U" secondAttribute="bottom" constant="18" id="Xda-id-X6i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L60-4f-43e" secondAttribute="trailing" constant="28" id="a0x-qI-YCP"/>
                                                <constraint firstItem="4Kd-Q2-d1U" firstAttribute="leading" secondItem="XCQ-Bu-8Y0" secondAttribute="leadingMargin" constant="21" id="cCM-lS-aMn"/>
                                                <constraint firstItem="L60-4f-43e" firstAttribute="top" secondItem="GfL-o3-lMl" secondAttribute="bottom" constant="13" id="kMd-Eh-Kji"/>
                                                <constraint firstItem="GfL-o3-lMl" firstAttribute="leading" secondItem="XCQ-Bu-8Y0" secondAttribute="leadingMargin" constant="21" id="mxp-xv-utQ"/>
                                                <constraint firstItem="Yij-Ep-hqg" firstAttribute="leading" secondItem="4Kd-Q2-d1U" secondAttribute="trailing" constant="14" id="nDk-Wa-6nv"/>
                                                <constraint firstItem="4Kd-Q2-d1U" firstAttribute="top" secondItem="XCQ-Bu-8Y0" secondAttribute="topMargin" constant="18" id="qZg-4H-1l5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailed_movieDescription" destination="L60-4f-43e" id="CsK-gs-49o"/>
                                            <outlet property="detailed_movieGenre" destination="yYZ-1f-ffV" id="ECe-4C-5Ym"/>
                                            <outlet property="detailed_movieImage" destination="4Kd-Q2-d1U" id="rSk-Pp-kC7"/>
                                            <outlet property="detailed_movieName" destination="IjD-KK-ZGy" id="1zF-rx-E3A"/>
                                            <outlet property="detailed_movieRating" destination="pJI-po-yh4" id="EH9-Q3-Ahc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v0B-H4-b5A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="never" id="RQR-CL-Gk3"/>
                    <connections>
                        <outlet property="tableView" destination="4jE-KN-4BV" id="VrM-pv-eEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIV-G9-SjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tNN-cl-62E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wzi-mK-ig8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mGe-Dt-2Fi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VgH-81-DRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNo-qh-GFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
